<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_anzeige"
        android:icon="@drawable/ic_anzeige"
        android:title="@string/title_anzeige" />

    <item
        android:id="@+id/nav_editor"
        android:icon="@drawable/ic_editor"
        android:title="@string/title_editor" />



</menu>